NODE_ENV=local

#DB
DATABASE_URL=postgres://sheiderxd:root@localhost:5432/coursecenter

#TELEGRAM
TELEGRAM_BOT_TOKEN=7377712362:AAF-MDyx2LGvjKbtIl5ZSuS_Yef_AHdIEgI
TELEGRAM_WEBHOOK_URL=https://4a54-109-81-169-179.ngrok-free.app

ADMIN_USER_IDS=812910616,812910616


